classdef CITRIS_Feasibility_App < matlab.apps.AppBase

    properties (Access = public)
        UIFigure      matlab.ui.Figure
        MapAxes       % Handle for geoaxes
        NoiseSlider   matlab.ui.control.Slider
        TrafficSlider matlab.ui.control.Slider
        PopSlider     matlab.ui.control.Slider
        LabelN        matlab.ui.control.Label
        LabelT        matlab.ui.control.Label
        LabelP        matlab.ui.control.Label
        ScatterPlot   % Handle for geoscatter
    end

    properties (Access = private)
        noise_aligned
        traffic_aligned
        pop_resampled
        lat_v
        lon_v
        davis_lat_lim = [38.53 38.58];
        davis_long_lim = [-121.8 -121.67];
    end

    methods (Access = private)

        function updateMap(app)
            % 1. Get slider values
            wn = app.NoiseSlider.Value;
            wt = app.TrafficSlider.Value;
            wp = app.PopSlider.Value;
            
            % 2. Normalize weights
            total = wn + wt + wp;
            if total == 0, total = 1; end
            wn = wn/total; wt = wt/total; wp = wp/total;
            
            % 3. Update text labels
            app.LabelN.Text = sprintf('Noise Masking: %.2f', wn);
            app.LabelT.Text = sprintf('Traffic Relief: %.2f', wt);
            app.LabelP.Text = sprintf('Pop Density: %.2f', wp);

            % 4. Calculate combined feasibility
            f_v = (wt * app.traffic_aligned(:)) + ...
                  (wn * app.noise_aligned(:)) + ...
                  (wp * app.pop_resampled(:));

            % 5. Refresh map data
            app.ScatterPlot.CData = f_v;
        end

        function loadAndProcessData(app)
            mypath = "/Users/theresadinh/Downloads/citris"; 
            
            % --- Load Data Sources ---
            data = shaperead(fullfile(mypath,"Average_Daily_Traffic_Segments.shp"));
            lonv = linspace(-121.8602, -121.6402, 441);
            latv = linspace(38.4881, 38.6416, 308);
            % --- Add this if your shapefile isn't in Lat/Lon ---
             if max(abs([data.X])) > 1000
            % Assuming California State Plane Zone 2 (Davis)
            [lat, lon] = projinv(projcrs(2226), [data.X], [data.Y]); 
            % Reassign converted values back to the structure
             for i = 1:length(data)
        data(i).X = lon(i);
        data(i).Y = lat(i);
    end
end
            fid = fopen(fullfile(mypath, "davis_transportation_noise.bin"), "rb");
            noise_raw = fread(fid, [numel(lonv) numel(latv)], "float32=>single");
            fclose(fid);
            
            [A_full, R_full] = readgeoraster('gpw_v4_population_density_rev11_2020_30_sec_2020.tif'); 
            [A_crop, R_crop] = geocrop(A_full, R_full, app.davis_lat_lim, app.davis_long_lim);
            
            % --- Layer A: Noise ---
            noise_norm = (noise_raw - 30) / (80 - 30);
            noise_norm = min(max(noise_norm, 0), 1);
            
            % --- Layer B: Population ---
            pop_inv = 1 - (min(double(A_crop), 8000) / 8000);
            pop_inv(pop_inv < 0.1) = 0.1;

            % --- Layer C: Traffic (Logic Matched to your Script) ---
            fields = fieldnames(data);
            keywords = {'ADT','AADT','TRAFFIC','VOL','COUNT'};
            tField = '';
            for i = 1:length(fields)
                if any(contains(upper(fields{i}), keywords)), tField = fields{i}; break; end
            end
            
            trafficLats = []; trafficLons = []; trafficVals = [];
            for i = 1:length(data)
                val = double(data(i).(tField));
                if isnan(val), continue; end
                % Using centroid logic as per your script
                trafficLats = [trafficLats; mean(data(i).Y, 'omitnan')];
                trafficLons = [trafficLons; mean(data(i).X, 'omitnan')];
                trafficVals = [trafficVals; val];
            end
            traffic_norm = (trafficVals - min(trafficVals)) / (max(trafficVals) - min(trafficVals));

            % --- Spatial Alignment ---
            upscale = 10; 
            [lat_orig, lon_orig] = geographicGrid(R_crop);
            lat_high = imresize(lat_orig, upscale, 'bilinear');
            lon_high = imresize(lon_orig, upscale, 'bilinear');
            
            app.lat_v = lat_high(:); 
            app.lon_v = lon_high(:);
            if any(app.lon_v > 0), app.lon_v = -abs(app.lon_v); end

            % Interp Noise
            app.noise_aligned = interp2(lonv, latv, noise_norm', lon_high, lat_high, 'linear', 0);
            % Resize Pop
            app.pop_resampled = imresize(pop_inv, upscale, 'bilinear');
            % Interp Traffic (Linear with None as per your script)
            F = scatteredInterpolant(trafficLons, trafficLats, traffic_norm, 'linear', 'none');
            app.traffic_aligned = F(lon_high, lat_high);
            app.traffic_aligned(isnan(app.traffic_aligned)) = 0;
        end
    end

    methods (Access = public)
        function app = CITRIS_Feasibility_App()
            % UI Figure
            app.UIFigure = uifigure('Name', 'Davis eVTOL Feasibility', 'Position', [100 100 950 650]);
            
            % GeoAxes
            app.MapAxes = geoaxes(app.UIFigure);
            app.MapAxes.Units = 'pixels';
            app.MapAxes.Position = [280 50 620 550];
            geobasemap(app.MapAxes, 'satellite');
            geolimits(app.MapAxes, app.davis_lat_lim, app.davis_long_lim);

            % Process data on start
            app.loadAndProcessData();

            % Initial Scatter
            hold(app.MapAxes, 'on');
            app.ScatterPlot = geoscatter(app.MapAxes, app.lat_v, app.lon_v, 80, zeros(size(app.lat_v)), ...
                'filled', 's', 'MarkerFaceAlpha', 0.25);
            colormap(app.MapAxes, parula);
            cb = colorbar(app.MapAxes);
            ylabel(cb, 'Feasibility Score');

            % Controls
            uilabel(app.UIFigure, 'Text', 'MODEL WEIGHTS', 'Position', [40 580 200 25], 'FontWeight', 'bold');
            
            app.LabelN = uilabel(app.UIFigure, 'Position', [40 530 200 22]);
            app.NoiseSlider = uislider(app.UIFigure, 'Position', [40 510 200 3], 'Limits', [0 1], ...
                'ValueChangedFcn', @(sld,event) updateMap(app));
            app.NoiseSlider.Value = 0.60;

            app.LabelT = uilabel(app.UIFigure, 'Position', [40 430 200 22]);
            app.TrafficSlider = uislider(app.UIFigure, 'Position', [40 410 200 3], 'Limits', [0 1], ...
                'ValueChangedFcn', @(sld,event) updateMap(app));
            app.TrafficSlider.Value = 0.20;

            app.LabelP = uilabel(app.UIFigure, 'Position', [40 330 200 22]);
            app.PopSlider = uislider(app.UIFigure, 'Position', [40 310 200 3], 'Limits', [0 1], ...
                'ValueChangedFcn', @(sld,event) updateMap(app));
            app.PopSlider.Value = 0.20;

            % Set initial state
            app.updateMap();
        end
    end
end